<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 ⚠️⚠️</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-color: #0c3777;
        }
        .Errors{
            color: red;
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }
        .Examples{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .more_Errors{
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        .footer{
            background-color: #abb458;
            color: #07705f;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
            height: auto;
        }
        a {
            color: #ffcc00; 
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: #ee1a2b;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#main">Main Section</a></li>
            <li><a href="#more_Errors">More Errors</a></li>
            <li><a href="#footer">Footer</a></li>
        </ul>
    </nav>
    <main id="main" class="main">
    <hi class="Errors"><i>404 Not Found</i></hi>
    <p>"Sorry, the message you requested could not be found!"<br>
        Website errors, like "Not Found" (404), "Internal Server Error" (500), or "Service Unavailable" (503), can disrupt user experience and impact a website's functionality. </p>
    <p>Here is a list of some common errors and how to fix them</p>
    <ul class="Examples">
        <li>400 Bad Request: The server can't process the request due to a client-side issue, like an incorrect URL or a corrupted request.</li>
        <li>401 Unauthorized: The user is trying to access a restricted page without proper credentials.</li>
        <li>403 Forbidden: The server refuses to grant access to the requested resource, even if the user is authenticated.</li>
        <li>404 Not Found: The requested page or resource cannot be found on the server.</li>
        <li>408 Request Timeout: The server timed out waiting for a request to be completed.</li>
        <li>500 Internal Server Error: A general error indicating a problem on the server-side, preventing it from processing the request.</li>
        <li>502 Bad Gateway: The server acting as a gateway received an invalid response from another server.</li>
        <li>503 Service Unavailable: The server is temporarily unable to handle requests, often due to overload or maintenance.</li>
        <li>504 Gateway Timeout: The server timed out while waiting for a response from another server.</li>
        <li>501 Not Implemented: The server doesn't have the functionality to fulfill the request.</li>
        <li>521 Web Server Is Down: A connection timeout error specific to websites hosted with Cloudflare, indicating a problem with the origin server.</li>
    </ul>
    </main>
    <h2 class="Errors" id="more_Errors">More Errors</h2>
    <table id="more_Errors" border="0" cellspacing="5 mm" cellpadding="5 mm" class="more_Errors">
        <tr>
            <th>Error Code</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Broken Links</td>
            <td>Links that lead to non existent websites</td>
        </tr>
        <tr>
            <td>Page Errors</td>
            <td>Issues with the HTML, CSS, or JavaScript code</td>
        </tr>
        <tr>
            <td>slow loading speed</td>
            <td>Can frustrate users and impact SEO </td>
        </tr>
    </table>
    <nav>
        <ul>
            <li><a href="#main">Back to top</a></li>
        </ul>
    </nav>
    <footer class="footer" id="footer">
        <p>Created by <a href="https://www.linkedin.com/in/joseph-kimani-kim145/" target="_blank">Joseph Kimani</a></p>
        <p>For more information on how to fix these errors, visit <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes" target="_blank">wikipedia</a></p>
</body>
</html>