<!DOCTYPE html>
<html lang="en">
<head>
<title>TUK</title><html>
  <head>
    <title>Page Title</title>
    <style>
      h1 {
        color: blue;
        font-size: 36px;
      }
      h2, h3, h4, h5, h6 {
        color:chartreuse
      }
      p {
        font-family: Arial;
        font-size: 18px;
      }
              h2 {
                color:chartreuse
              }
              p {
                font-family: Arial;
                font-size: 18px;
                color:beige
              }
        marquee {
            color: red;
            overflow: hidden;
            white-space: nowrap;
            animation: marquee 20s linear infinite;
    }

     @keyframes marquee {
         0% {
           transform: translateX(0);
         }
         100% {
           transform: translateX(-100%);
         }
        }
      table{
        border-collapse: collapse;
        color: white }
            </style>
          </head>
          <body style="background-image: url('https://images.pexels.com/photos/29448250/pexels-photo-29448250/free-photo-of-modern-office-building-facade-in-london.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load'); background-size: cover;">
            <h1>Welcome to my page</h1>
            <p>This is a paragraph of text.</p>
          </body>
          <h1>Welcome to my page</h1>
          <p>This is a paragraph of text.</p>
        </body>
      </html>
    </style>
  </head>
  <body>
    <h1>Welcome to my page</h1>
    <p>This is a paragraph of text.</p>
  </body>
</html>
</head>

<body>
<p> The shades were closed keeping the room dark.<b> Peter knew that he should open them and let in the sunlight so he could begin the day,<i> but he didn't have the energy or willpower.</i></b> Nothing had gone as expected the day before and he no longer wanted to spend the energy to begin a new day. <u>He stared at the shades wondering</u> if there was a way to disappear from the reality of the world for the rest of the day.</p>

<marquee >This is important to remember. Love isn't like pie. You don't need to divide it among all your friends and loved ones. No matter how much love you give, you can always give more. It doesn't run out, so don't try to hold back giving it as if it may one day run out. Give it freely and as much as you want.</marquee>

<p>The Technical University of Kenya (TU-K) in conjunction with the Association of Commonwealth Universities (ACU), through the Supporting Researcher Communities Training Grant, will be conducting a 3-day online training on presentation skills and research data management.<hr> <br>The training targets post-graduate students in ACU member universities.

The training will take place on 14th to 16th Januar</p>

<h1>The Technical University of Kenya</h1>
<p>The Technical University of Kenya began as a subsequent of the <a href="https://www.uonbi.ac.ke/">University of Nairobi.</a>
<h2>School of Information and Social Sciences</h2>
<h3>Department of Information And Library Sciences</h3>
<h4>BSC Information Science</h4>
<p> The study of processes for storing and retrieving information.</p>
<h5>Web Design</h5>
<p>Web design refers to the design of websites. It usually refers to the user experience aspects of website development rather than software development</p>
<h6>Lesson 1</h6>
<p><b>Wueeh!!</b></p> 
<img src="https://media2.giphy.com/media/5oF3JG8Xthlqqhh71d/200.webp?cid=790b7611qgp0ejc8w6k7krf1sovqyil0vc7870nib1fbdzxv&ep=v1_gifs_search&rid=200.webp&ct=g" alt="world map" width="100px" height="auto">

<table>
  <tr>
    <td>John</td>
    <td>Kim</td>
    <td>Meee</td>
    <td>Youuu</td>
  </tr>
</table>
</body>
</html>