<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Murima</title>
    <link rel="icon" type="image/png" href="\Images\Kenya_relief_location_map.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <button id="theme-toggle">
        <span id="theme-icon">🌙</span>
    </button>
    <header>
        <h1>Our Murima "Mount Kenya"</h1>
        <p id="greeting" class="greeting"></p>
    </header>
    <section id="weather-section" class="weather">
        <p class="weather">Loading weather...</p> 
    </section>
    <section id="introduction" class="sunrise">
        <p>
            <b>Mount Kenya, Africa's second-highest peak, is a 
                <a href="https://whc.unesco.org/en/list/800/">UNESCO World Heritage Site</a>
                celebrated for its dramatic peaks, alpine landscapes, and ecological diversity.</b>
            Located in central Kenya, it offers breathtaking views, unique wildlife habitats, and a rich cultural history tied to the Kikuyu people, for whom the mountain holds deep spiritual significance. Whether you're an adventurer drawn to its climbing routes or a nature lover exploring its trails, Mount Kenya promises an unforgettable experience.
        </p>
        <p>Mount Kenya has many names since there is a diversity in the languages spoken in the region. Some of them include:</p>
        <ul>
            <li>Meru: <i>Kĩrĩmaara</i></li>
            <li>Kikuyu: <i>Kĩrĩnyaga</i></li>
            <li>Kamba: <i>Ki nyaa</i></li>
            <li>Embu: <i>Kĩ nyaga</i></li>
        </ul>
    </section>

    <section id="highest-point">
        <h2>Highest Point</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Mount_Kenya.jpg/272px-Mount_Kenya.jpg" 
             alt="Mount Kenya" width="35%" height="auto">
        <table>
            <tr>
                <th>Feature</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Elevation</td>
                <td>5,199 m (17,057 ft)</td>
            </tr>
            <tr>
                <td>Prominence</td>
                <td>3,825 m (12,549 ft)</td>
            </tr>
            <tr>
                <td>Listing</td>
                <td>Seven Second Summits, Country high point, Ultra, Ribu</td>
            </tr>
        </table>
        <p>
            Mount Kenya is a volcano created approximately 3 million years ago after the opening of the East African Rift. 
            Before glaciation, it was <b>7,000 m (23,000 ft) high</b>. It was covered by an ice cap for thousands of years, 
            resulting in eroded slopes and numerous valleys radiating from the peak. There are currently 11 small glaciers, 
            which are shrinking rapidly and may disappear by 2050. The forested slopes are an important source of water for much of Kenya.
        </p>
    </section>

    <section id="national-park">
        <h2>Mount Kenya National Park</h2>
        <p>
            Mount Kenya National Park, established in 1949, protects the region surrounding the mountain. Currently, the national park is within the forest reserve which encircles it. In April 1978 the area was designated a UNESCO Biosphere Reserve. The national park and the forest reserve, combined, became a UNESCO World Heritage Site in 1997.
        </p>
        <p>
            The Government of Kenya had four reasons for creating a national park on and around Mount Kenya. These were the importance of tourism for the local and national economies, to preserve an area of great scenic beauty, to conserve the biodiversity within the park, and to preserve the water catchment for the surrounding area.
        </p>
        <img src="https://www.focuseastafricatours.com/wp-content/uploads/mount-kenya.jpg"
             alt="Mount Kenya National Park" width="35%" height="auto">
    </section>

    <section id="peaks" >
        <h2>Peaks</h2>
        <p>
            The peaks of Mount Kenya are almost all of volcanic origin. The majority of the peaks are located near the centre of the mountain which have an Alpine appearance due to their craggy nature.
        </p>
        <dl>
            <dt>Batian</dt>
            <dd>5,199 m (17,057 ft)</dd>
            <dt>Nelion</dt>
            <dd>5,188 m (17,021 ft)</dd>
            <dt>Point Lenana</dt>
            <dd>4,985 m (16,355 ft)</dd>
        </dl>
    </section>

    <section id="climbing-routes">
        <h2>Climbing Routes</h2>
        <p>
            Climbing Mount Kenya is a popular activity for both adventurers and locals. There are several routes available, depending on the type of climbing and the skill level of the climbers. Some of the most popular routes include:
        </p>
        <ol>
            <li>Chogoria Route</li>
            <li>Naro Moru Route</li>
            <li>Burguret Route</li>
            <li>Sirimon Route</li>
        </ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Mount_Kenya_Climbing_Routes_and_Huts_photomap-en.svg/220px-Mount_Kenya_Climbing_Routes_and_Huts_photomap-en.svg.png" 
             alt="Mount Kenya Climbing Routes" width="auto" height="25%">
    </section>

    <section id="registration">
        <h2>Register for Updates</h2>
        <form>
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Our Murima. All rights reserved.</p>
        <p>Created by: 
            <a href="https://www.linkedin.com/in/ann-gathoni-173b20268/" target="_blank" rel="noopener noreferrer">Ann Gathoni</a> (Reg No: AIIM/0476/2021), 
            <a href="https://www.linkedin.com/in/derick-arena-b997762b8/" target="_blank" rel="noopener noreferrer">Derick Arena</a> (Reg No: AIIQ/02540/2020), 
            <a href="https://www.linkedin.com/in/joseph-kimani-kim145/" target="_blank" rel="noopener noreferrer">Joseph Kimani</a> (Reg No: AIIM/01073/2021)
        </p>
        <a href="https://en.wikipedia.org/wiki/Mount_Kenya" target="_blank" rel="noopener noreferrer">Learn more about Mount Kenya</a>
    </footer>

    <script src="Javascript.js"></script>
</body>
</html>
