/* Light Theme (Default) */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5DC;
    color: #696969;
    line-height: 1.6;
}

.sunrise  {
    background: linear-gradient(to right, #ffcc70, #ff7e5f);
    color: #2c2c2c; 
    padding: 20px;
    border-radius: 10px;
}

header {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/be/180_around_Shipton%27s_at_Mount_Kenya.jpg");
    background-size: cover;
    background-repeat: no-repeat;
   
    text-align: center;
    padding: 20px 0;
    color: #2c2c2c; 
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.6);
}

h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
}

nav {
    background-color: #228B22;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #FFFFFF;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

h2 {
    color: #228B22;
    margin: 20px 0 10px;
    font-size: 2rem;
    text-align: center;
}

p {
    margin: 20px;
}

ul, ol {
    margin-left: 40px;
}

a {
    color: #FFD700;
    text-decoration: none;
}

a:hover {
    color: #87CEEB;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #D3D3D3;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #006400;
    color: #FFFFFF;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    margin: 20px auto;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 50%;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #228B22;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #D3D3D3;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #228B22;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #006400;
}

footer {
    background-color: #8B4513;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Dark Theme */
body.dark-theme {
    background-color: #121212;
    color: #FFFFFF;
}

header.dark-theme {
    background-color: #333333;
}

nav.dark-theme {
    background-color: #444444;
}

nav.dark-theme a {
    color: #FFD700;
}

h2.dark-theme {
    color: #FFD700;
}

form.dark-theme {
    background-color: #1E1E1E;
    border-color: #444444;
}

form.dark-theme label {
    color: #FFD700;
}

form.dark-theme input[type="text"],
form.dark-theme input[type="email"],
form.dark-theme input[type="tel"] {
    background-color: #2C2C2C;
    color: #FFFFFF;
    border-color: #444444;
}

form.dark-theme input[type="submit"] {
    background-color: #FFD700;
    color: #121212;
}

form.dark-theme input[type="submit"]:hover {
    background-color: #FFCC00;
}

footer.dark-theme {
    background-color: #333333;
}

/* Ensure table styles also adapt */
table.dark-theme {
    border-color: #444444;
}

table.dark-theme th {
    background-color: #444444;
    color: #FFD700;
}

table.dark-theme td {
    background-color: #1E1E1E;
}

/* Responsive design */
#theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem; /* Adjust size */
    margin: 10px;
    padding: 5px;
    position: fixed; /* Fixed position */
    top: 10px; /* Adjust position */
    right: 10px; /* Adjust position */
    z-index: 9999; /* Ensure it's on top */
}
#theme-toggle:focus {
    outline: none; /* Remove outline on focus */
}
